spring.profile.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet2?user=postgres&password=postgres
jdbcUrl=url
spirng.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace




